<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<title>Регистрация </title>
</head>

<body>
<form method="post" action="php/activ.php">
<h2 align="center"> Регистрация </h2>
<input type="text" name="login"  placeholder="Логин" required><br>
<input type="password" name="password"  placeholder="Пароль" required><br>
<input class="ghost-button" type="submit" name="submit" value="Авторизоваться">
</form>

</body>
</html>